<html>
  <head>
  	<meta charset="utf-8">
  	<title>EARTH</title>
  </head>
  <body background="photo/bg.jpg">
  	<center>
  		<h1 style="color:white">EARTH地球</h1>
  	</center>  	
  	<hr>
  <a href="/"><img width="100%" src="photo/earth.jpg"></a>
  <hr>
  <h2 style="color:white">地球是太陽系中由內及外的第三顆行星，距離太陽約1.5億公里。 地球是宇宙中人類已知唯一存在生命的天體，也是人類居住的星球，共有76.6億人口。 地球質量約為5.97×1024公斤，半徑約6,371公里，地球的密度是太陽系中最高的。地球僅擁有一顆自然衛星，即月球。
    <br>
<img width="50%" src="photo/moon.jpg">
  </h2>
  <hr>
  <h2 style="color:white">Back to home...</h2>
  <a href="universe.html"><img width="100" src="photo/sun.jpg"></a>
  </body>
</html>