<html>
  <head>
  	<meta charset="utf-8">
  	<title>JUPITAR</title>
  </head>
  <body background="photo/bg.jpg">
  	<center>
  		<h1 style="color:white">JUPITAR木星</h1>
  	</center>  	
  	<hr>
  <a href="/"><img width="100%" src="photo/jupitar.jpg"></a>
  <hr>
  <h2 style="color:white">木星是太陽的第五顆行星，與太陽系其他行星有相當大的差異。 木星是太陽系中最大的行星，體積為地球的1,300倍，質量為其他行星總和的2.5倍，並產生巨大的重大牽引，讓許多可能撞擊地球的慧星轉向。 木星是氣體巨星，沒有固體表面，除了內部有很小的岩質核之外，全由氣體和液體構成。由於快速地自轉，木星的外觀呈現扁球體（赤道附近有輕微但明顯可見的凸起）。外面的大氣層依緯度成不同的區與帶，在彼此的交界處有湍流和風暴作用著。最顯著的例子就是大紅斑，已知是在17世紀第一次被望遠鏡見到，持續至今未曾停歇過的巨大風暴。環繞著木星的還有微弱的行星環和強大的磁層，包括4顆1610年發現的伽利略衛星，木星至少有67顆衛星。木衛三是其中最大的一顆，其直徑大於行星中的水星。</h2>
  <hr>
  <h2 style="color:white">Back to home...</h2>
  <a href="universe.html"><img width="100" src="photo/sun.jpg"></a>
  </body>
</html>