<html>
  <head>
  	<meta charset="utf-8">
  	<title>MARS</title>
  </head>
  <body background="photo/bg.jpg">
  	<center>
  		<h1 style="color:white">MARS火星</h1>
  	</center>  	
  	<hr>
  <a href="/"><img width="100%" src="photo/mars.jpg"></a>
  <hr>
  <h2 style="color:white">火星（拉丁語：Mars, 天文符號♂），是離太陽第四近的行星，為太陽系中四顆類地行星之一。西方稱火星為瑪爾斯，是羅馬神話中的戰神；古漢語中則因為它熒熒如火，位置、亮度時常變動讓人無法捉摸而稱之為熒惑。火星是太陽系的八大行星中第二小的行星，其質量、體積僅比水星略大。火星的直徑約為地球的一半，自轉軸傾角、自轉週期則與地球相當，但繞太陽公轉周期是地球的兩倍[3]。在地球上，火星肉眼可見，亮度可達-2.91，只比金星、月球和太陽暗，但在大部分時間裡比木星暗。

火星大氣以二氧化碳為主，既稀薄又寒冷。火星在視覺上呈現為橘紅色是由其地表所廣泛分布的氧化鐵造成的。火星地表沙丘、礫石遍布且沒有穩定的液態水，火星南半球是古老、充滿隕石坑的高地，北半球則是較年輕的平原。</h2>
  <hr>
  <h2 style="color:white">Back to home...</h2>
  <a href="universe.html"><img width="100" src="photo/sun.jpg"></a>
  </body>
</html>