<html>
  <head>
  	<meta charset="utf-8">
  	<title>MERCURY</title>
  </head>
  <body background="photo/bg.jpg">
  	<center>
  		<h1 style="color:white">MERCURY水星</h1>
  	</center>  	
  	<hr>
  <a href="/"><img width="100%" src="photo/mercury.jpg"></a>
  <hr>
  <h2 style="color:white">水星是最接近太陽的行星，受到太陽輻射吹襲炙烤。 這個乾燥的岩質行星大氣十分稀薄，幾近於無。 ... 從地球可以穩約觀察到水星表面，不過直到1970年代水手10號太空探測船飛越，才得以從近距離觀測，知道水星表面滿布隕石坑。水星無四季變化。它也是唯一與太陽軌道共振的行星。相對於恆星，它每自轉三圈的時間與它在軌道上繞行太陽兩圈的時間幾乎完全相等。從太陽看水星，參照它的自轉與軌道上的公轉運動，是每兩個水星年才一個太陽日。因此，對一位在水星上的觀測者來說，一天相當於兩年。</h2>
  <hr>
  <h2 style="color:white">Back to home...</h2>
  <a href="universe.html"><img width="100" src="photo/sun.jpg"></a>
  </body>
</html>