<html>
  <head>
  	<meta charset="utf-8">
  	<title>NEPTUNE</title>
  </head>
  <body background="photo/bg.jpg">
  	<center>
  		<h1 style="color:white">NEPTUNE海王星</h1>
  	</center>  	
  	<hr>
  <a href="/"><img width="100%" src="photo/neptune.jpg"></a>
  <hr>
  <h2 style="color:white">海王星是太陽系八大行星中距離太陽最遠的，體積是太陽系第四大，但質量排名是第三。海王星的質量大約是地球的17倍，而性質極為類似的天王星密度較低，質量大約是地球的14倍。海王星以羅馬神話中的尼普頓（Neptunus）命名，因為尼普頓是海神王，所以中文譯為海王星。天文學的符號Astronomical symbol for Neptune.（♆），是希臘神話的海神波塞頓使用的三叉戟。

作爲一個冰巨行星，海王星的大氣層以氫和氦為主，還有微量的甲烷。在大氣層中的甲烷，只是使行星呈現藍色的一部分原因。因為海王星的藍色比有同樣份量的天王星更為鮮豔，因此應該還有其他成分對海王星明顯的顏色有所貢獻。[7] 海王星有太陽系最強烈的風，測量到的風速高達每小時2,100公里。[8] 1989年航海家2號飛掠過海王星，對南半球的大黑斑和木星的大紅斑做了比較。海王星雲頂的溫度是-218 °C（55K），因為距離太陽最遠，是太陽系最冷的地區之一。海王星核心的溫度約為7,000 °C，可以和太陽的表面比較，也和大多數已知的行星相似。</h2>
  <hr>
  <h2 style="color:white">Back to home...</h2>
  <a href="universe.html"><img width="100" src="photo/sun.jpg"></a>
  </body>
</html>