<html>
  <head>
  	<meta charset="utf-8">
  	<title>UNIVERSE</title>
  </head>
  <body background="photo/bg.jpg">
  
  	<center>
  		<h1 style="color:white">『THE SOLAR SYSTEM』 of universe</h1>
  	 <a href="/"><img width="100%" src="photo/universe.jpg"></a>
    </center>
  	<hr>
  	<h2 style="color:white">MERCURY</h2>
    <br>
    <a href="/"><img width="15%" src="photo/mercury.jpg"></a>
  	<ul>
  		<li>
        <a href="mercury.html"  style="color:white" >more...</a>
      </li>
  	</ul>
    <hr>
    <h2 style="color:white">VENUS</h2>
    <br>
    <a href="/"><img width="15%" src="photo/venus.jpg"></a>
    <ul>
      <li>
        <a href="venus.html" style="color:white">more...</a>
      </li>
    </ul>
  	<hr>
  	 <h2 style="color:white">EARTH</h2>
     <br>
    <a href="/"><img width="15%" src="photo/earth.jpg"></a>
    <ul>
      <li>
        <a href="earth.html" style="color:white">more...</a>
      </li>
    </ul>
    <hr>
    <h2 style="color:white">MARS</h2>
    <br>
    <a href="/"><img width="15%" src="photo/mars.jpg"></a>
  	<ul>
  		<li>
        <a href="mars.html" style="color:white">more...</a>
      </li>
  	</ul>
   
    <hr>
    <h2 style="color:white">JUPITAR</h2>
    <br>
    <a href="/"><img width="15%" src="photo/jupitar.jpg"></a>
    <ul>
      <li>
        <a href="jupitar.html" style="color:white">more...</a>
      </li>
    </ul>
    <hr>
    <h2 style="color:white">SATURN</h2>
    <br>
    <a href="/"><img width="15%" src="photo/saturn.jpg"></a>
    <ul>
      <li>
        <a href="saturn.html" style="color:white">more...</a>
      </li>
    </ul>
    <hr>
    <h2 style="color:white">URANUS</h2>
    <br>
    <a href="/"><img width="15%" src="photo/uranus.jpg"></a>
    <ul>
      <li>
        <a href="uranus.html" style="color:white">more...</a>
      </li>
    </ul>
    <hr>
    <h2 style="color:white">NEPTUNE</h2>
    <br>
    <a href="/"><img width="15%" src="photo/neptune.jpg"></a>
    <ul>
      <li>
        <a href="neptune.html" style="color:white">more...</a>
      </li>
    </ul>
  </body>
</html>